<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="bg">locale/cbn_bg.qm</file>
        <file alias="ca">locale/cbn_ca.qm</file>
        <file alias="cs">locale/cbn_cs.qm</file>
        <file alias="da">locale/cbn_da.qm</file>
        <file alias="de">locale/cbn_de.qm</file>
        <file alias="en">locale/cbn_en.qm</file>
        <file alias="en_US">locale/cbn_en_US.qm</file>
        <file alias="es">locale/cbn_es.qm</file>
        <file alias="fi">locale/cbn_fi.qm</file>
        <file alias="fr_FR">locale/cbn_fr_FR.qm</file>
        <file alias="it">locale/cbn_it.qm</file>
        <file alias="ja">locale/cbn_ja.qm</file>
        <file alias="ko_KR">locale/cbn_ko_KR.qm</file>
        <file alias="nl">locale/cbn_nl.qm</file>
        <file alias="pl">locale/cbn_pl.qm</file>
        <file alias="pt">locale/cbn_pt.qm</file>
        <file alias="pt_BR">locale/cbn_pt_BR.qm</file>
        <file alias="ro_RO">locale/cbn_ro_RO.qm</file>
        <file alias="ru">locale/cbn_ru.qm</file>
        <file alias="sk">locale/cbn_sk.qm</file>
        <file alias="sv">locale/cbn_sv.qm</file>
        <file alias="tr">locale/cbn_tr.qm</file>
        <file alias="uk">locale/cbn_uk.qm</file>
        <file alias="zh_CN">locale/cbn_zh_CN.qm</file>
        <file alias="zh_TW">locale/cbn_zh_TW.qm</file>
    </qresource>
</RCC>
